#BlueJ package file
dependency1.from=Library
dependency1.to=Accession
dependency1.type=UsesDependency
dependency2.from=IssueReceipt
dependency2.to=LibraryMembers
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=LibraryMembers
dependency3.type=UsesDependency
dependency4.from=LibraryMembers
dependency4.to=IssueReceipt
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=IssueReceipt
dependency5.type=UsesDependency
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=776
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=IssueReceipt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=210
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=710
target3.editor.height=776
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Library
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=100
target4.editor.height=776
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=LibraryMembers
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=80
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Accession
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=280
