ACC1,23-12-2012,B,COMPUTERS,B SHUKLA,INTRODUCTION TO JAVA PROGRAMMING,S,234567,O
ACC2,14-5-2013,B,COMPUTERS,R JAIN,COMPUTER NETWORKING FUNDAMENTALS,E,345267,O
ACC3,4-5-2012,B,CHEMISTRY,R BARUAH,PHYSICAL CHEMISTRY,T,2,I
ACC4,4-5-2013,B,CHEMISTRY,R BARUAH,INORGANIC CHEMISTRY,T,4,O
ACC5,4-5-2013,B,CHEMISTRY,R BARUAH,ORGANIC CHEMISTRY,T,6,O
ACC6,06-09-13,B,ASSAMESE,HOMEN BORGOHAIN,HAUDAR PUTEKE NAO MELI JAI,T,13425,O
ACC7,06-09-13,B,GEOGRAPHY,JASMINE RACHEL,TOTAL GEOGRAPHY,S,34567,O
ACC8,06-09-13,B,MATHEMATICS,ANUBHUTI GANGAL,ICSE MATHEMATICS,S,,O
ACC9,8.9.13,B,PHYSICS,S.P. TRIPATHI,CONCISE PHYSICS,S,,O
ACC10,7.9.13,B,CHEMISTRY,S.P. SINGH,CONCISE CHEMISTRY,S,,O
ACC11,9.9.13,B,NOVEL,CHETAN BHAGAT,3 MISTAKES OF MY LIFE,A,98567,O
ACC12,9.9.13,B,NOVEL,AMISH TRIPATHI,IMMORTALS OF MELUHA,A,56736,O
ACC13,9.9.13,B,NOVEL,CHETAN BHAGAT,2 STATES,A,48750,O
ACC14,6.9.13,B,AUTOBIOGRAPHY,MAHATMA GANDHI,MY EXPERIMENTS OF LIFE WITH TRUTH,T,34577,O
ACC15,4.10.13,B,NOVEL,CHETAN BHAGAT,FIVE POINT SOMEONE,T,345677,O
ACC16,9.9.9,B,NOVEL,YANN MARTEL,LIFE OF PI,E,32341,O
ACC17,9.9.9,B,BIOLOGY,BHUPATI CHAKRAVORTY,MODERN BIOLOGY,B,45789,O
ACC18,9.8.12,B,NOVEL,CHETAN BHAGAT,REVOLUTION 20-20,A,97689,O
ACC19,9.8.13,B,NOVEL,PAULO COELHO,THE ALCHEMIST,A,34455,O
ACC20,9.8.11,B,NOVEL,ARUNDHATI ROY,THE GOD OF SMALL THINGS,S,33344,O
ACC23,11-09-13,B,ASSAMESE,JYOTI PRASAD AGARWALA,KARENGAR LIGIRI,P,,O
ACC25,12-9-13,J,SCIENCE,HORTICULTURAL SOCIETY OF INDIA,INDIAN JOURNAL OF HORTICULTURE,N,09740112,O
ACC26,12-9-13,J,SCIENCE,,NATIONAL GEOGRAPHIC,N,,O
ACC27,12-9-13,J,CURRENT AFFAIRS,,INDIA TODAY,N,,O
ACC28,12-9-13,B,HORTICULTURE,T.K. BOSE,FRUITS OF INDIA:TROPICAL AND SUBTROPICAL,N,,O
ACC29,18/4/2014,B,PSYCHOLOGY,DR. WEISS,MIRACLES HAPPEN,N,198765,O
